{
    "name": "I2.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:33f24d35aab3043af8be6eff2d647446"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}